
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "CrossCarry"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "CrossCarry-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('CrossCarry')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CrossGEE")
> ### * CrossGEE
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CrossGEE
> ### Title: Run a GEE model for data from a crossover experiment
> ### Aliases: CrossGEE
> 
> ### ** Examples
> 
> data(Water)
> model <- CrossGEE(response="LCC", covar=c("Age"), period="Period",
+                   treatment = "Treatment", id="ID", carry="Carry_Agua",
+                   family=gaussian(),correlation ="AR-M", Mv=1 ,data=Water)
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)      Period   Treatment  Carry_Agua         Age 
 5.42548308  8.58157895  3.34246150 -1.66088255  0.09894037 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)      Period   Treatment  Carry_Agua         Age 
 5.42548308  8.58157895  3.34246150 -1.66088255  0.09894037 
> 
> model$QIC
                  QICs
QIC        5306.284555
QICu       5304.994013
Quasi Lik -2647.497006
CIC           5.645271
params        5.000000
QICC       5307.451222
> model$model

 GEE:  GENERALIZED LINEAR MODELS FOR DEPENDENT DATA
 gee S-function, version 4.13 modified 98/01/27 (1998) 

Model:
 Link:                      Identity 
 Variance to Mean Relation: Gaussian 
 Correlation Structure:     AR-M , M = 1 

Call:
gee::gee(formula = form1, id = id, data = data, family = family, 
    corstr = correlation, Mv = Mv)

Number of observations :  158 

Maximum cluster size   :  2 


Coefficients:
(Intercept)      Period   Treatment  Carry_Agua         Age 
 5.42548308  8.58157895  3.34246150 -1.66088255  0.09894037 

Estimated Scale Parameter:  34.6078
Number of Iterations:  1

Working Correlation[1:4,1:4]
          [,1]      [,2]
[1,] 1.0000000 0.6058382
[2,] 0.6058382 1.0000000


Returned Error Value:
[1] 0
> 
> ## Aproximate p-values
> (pvalues <- 2 * pnorm(abs(coef(summary(model$model))[,5]), lower.tail = FALSE))
 (Intercept)       Period    Treatment   Carry_Agua          Age 
2.168724e-01 1.459204e-39 4.310915e-02 2.901286e-01 7.663518e-01 
> 
> summary(model$model)

 GEE:  GENERALIZED LINEAR MODELS FOR DEPENDENT DATA
 gee S-function, version 4.13 modified 98/01/27 (1998) 

Model:
 Link:                      Identity 
 Variance to Mean Relation: Gaussian 
 Correlation Structure:     AR-M , M = 1 

Call:
gee::gee(formula = form1, id = id, data = data, family = family, 
    corstr = correlation, Mv = Mv)

Summary of Residuals:
        Min          1Q      Median          3Q         Max 
-15.3585640  -4.4525952  -0.3378676   3.6618675  15.3642517 


Coefficients:
               Estimate Naive S.E.    Naive z Robust S.E.   Robust z
(Intercept)  5.42548308  4.6969406  1.1551100   4.3935040  1.2348875
Period       8.58157895  0.6874963 12.4823630   0.6520153 13.1616214
Treatment    3.34246150  1.5600344  2.1425563   1.6525152  2.0226510
Carry_Agua  -1.66088255  1.4003771 -1.1860252   1.5700703 -1.0578396
Age          0.09894037  0.3752317  0.2636781   0.3329641  0.2971503

Estimated Scale Parameter:  34.6078
Number of Iterations:  1

Working Correlation
          [,1]      [,2]
[1,] 1.0000000 0.6058382
[2,] 0.6058382 1.0000000
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CrossGEE", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("CrossGEEKron")
> ### * CrossGEEKron
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CrossGEEKron
> ### Title: Run a GEE model for data from a crossover experiment with
> ###   repeated measures
> ### Aliases: CrossGEEKron
> 
> ### ** Examples
> 
> data(Arterial)
> 
> carrydata <- createCarry(data=Arterial, treatment = "Treatment",
+  period = "Period",id="Subject")
[1] "This variable was added to data: Carry_B"
[2] "This variable was added to data: Carry_C"
> 
> data <- carrydata$data
> carry <- carrydata$carryover
> model <- CrossGEEKron(response = "Pressure", treatment = "Treatment",
+ period = "Period", id="Subject", time="Time",
+  carry=c("Carry_B","Carry_C"),data=data, correlation = "AR-M", Mv=1)
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
 (Intercept)      Period2      Period3   TreatmentB   TreatmentC      Carry_B 
108.40919588   4.70000000   3.57500000   0.40500000  -7.75500000  -5.58500000 
     Carry_C         Time 
 -7.56500000   0.00620324 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
user's initial regression estimate
              [,1]
[1,] 107.641723878
[2,]   3.983555805
[3,]   2.503304217
[4,]   1.781739439
[5,]  -4.609707228
[6,]  -3.732967827
[7,]  -4.028708426
[8,]  -0.008225912
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
user's initial regression estimate
              [,1]
[1,] 108.882381429
[2,]   4.216342381
[3,]   3.167972564
[4,]   0.869180675
[5,]  -5.797436277
[6,]  -4.848515241
[7,]  -5.800678387
[8,]  -0.005395978
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
user's initial regression estimate
              [,1]
[1,] 108.879005144
[2,]   4.224081955
[3,]   3.174968187
[4,]   0.861714423
[5,]  -5.811173343
[6,]  -4.851526887
[7,]  -5.831077607
[8,]  -0.005328551
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
 (Intercept)      Period2      Period3   TreatmentB   TreatmentC      Carry_B 
108.40919588   4.70000000   3.57500000   0.40500000  -7.75500000  -5.58500000 
     Carry_C         Time 
 -7.56500000   0.00620324 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
 (Intercept)      Period2      Period3   TreatmentB   TreatmentC      Carry_B 
108.40919588   4.70000000   3.57500000   0.40500000  -7.75500000  -5.58500000 
     Carry_C         Time 
 -7.56500000   0.00620324 
> 
> model$QIC
                  QICs
QIC        48935.85947
QICu       48910.68975
Quasi Lik -24447.34487
CIC           20.58486
params         8.00000
QICC       49025.85947
> model$Within
            [,1]       [,2]       [,3]      [,4]      [,5]      [,6]      [,7]
 [1,] 1.00000000 0.68529607 0.46963070 0.3218361 0.2205530 0.1511441 0.1035785
 [2,] 0.68529607 1.00000000 0.68529607 0.4696307 0.3218361 0.2205530 0.1511441
 [3,] 0.46963070 0.68529607 1.00000000 0.6852961 0.4696307 0.3218361 0.2205530
 [4,] 0.32183607 0.46963070 0.68529607 1.0000000 0.6852961 0.4696307 0.3218361
 [5,] 0.22055299 0.32183607 0.46963070 0.6852961 1.0000000 0.6852961 0.4696307
 [6,] 0.15114410 0.22055299 0.32183607 0.4696307 0.6852961 1.0000000 0.6852961
 [7,] 0.10357846 0.15114410 0.22055299 0.3218361 0.4696307 0.6852961 1.0000000
 [8,] 0.07098191 0.10357846 0.15114410 0.2205530 0.3218361 0.4696307 0.6852961
 [9,] 0.04864362 0.07098191 0.10357846 0.1511441 0.2205530 0.3218361 0.4696307
[10,] 0.03333528 0.04864362 0.07098191 0.1035785 0.1511441 0.2205530 0.3218361
            [,8]       [,9]      [,10]
 [1,] 0.07098191 0.04864362 0.03333528
 [2,] 0.10357846 0.07098191 0.04864362
 [3,] 0.15114410 0.10357846 0.07098191
 [4,] 0.22055299 0.15114410 0.10357846
 [5,] 0.32183607 0.22055299 0.15114410
 [6,] 0.46963070 0.32183607 0.22055299
 [7,] 0.68529607 0.46963070 0.32183607
 [8,] 1.00000000 0.68529607 0.46963070
 [9,] 0.68529607 1.00000000 0.68529607
[10,] 0.46963070 0.68529607 1.00000000
> model$Between
           [,1]       [,2]      [,3]
[1,] 1.00000000 0.08112232 0.2998649
[2,] 0.08112232 1.00000000 0.1447853
[3,] 0.29986495 0.14478527 1.0000000
> summary(model$model)

 GEE:  GENERALIZED LINEAR MODELS FOR DEPENDENT DATA
 gee S-function, version 4.13 modified 98/01/27 (1998) 

Model:
 Link:                      Identity 
 Variance to Mean Relation: Gaussian 
 Correlation Structure:     Fixed 

Call:
gee::gee(formula = form1, id = id, data = data, R = RR, family = family, 
    corstr = "fixed")

Summary of Residuals:
          Min            1Q        Median            3Q           Max 
-29.122447981  -9.077598731  -0.003376778   8.111933050  28.395709975 


Coefficients:
                 Estimate Naive S.E.    Naive z Robust S.E.  Robust z
(Intercept) 108.878657812 2.74906004 39.6057766 3.177916618 34.261018
Period2       4.223878701 3.50112212  1.2064357 2.193752747  1.925412
Period3       3.174725533 3.22004742  0.9859251 1.254633333  2.530401
TreatmentB    0.861646268 2.80776823  0.3068794 1.559046887  0.552675
TreatmentC   -5.811683146 2.80776823 -2.0698586 1.505956568 -3.859131
Carry_B      -4.851058158 3.60085527 -1.3471961 2.331888201 -2.080313
Carry_C      -5.831476357 3.60085527 -1.6194698 2.406292623 -2.423428
Time         -0.005325147 0.01032236 -0.5158844 0.004777725 -1.114578

Estimated Scale Parameter:  138.9054
Number of Iterations:  2

Working Correlation
             [,1]        [,2]        [,3]        [,4]       [,5]       [,6]
 [1,] 1.000000000 0.685296065 0.469630697 0.321836069 0.22055299 0.15114410
 [2,] 0.685296065 1.000000000 0.685296065 0.469630697 0.32183607 0.22055299
 [3,] 0.469630697 0.685296065 1.000000000 0.685296065 0.46963070 0.32183607
 [4,] 0.321836069 0.469630697 0.685296065 1.000000000 0.68529607 0.46963070
 [5,] 0.220552992 0.321836069 0.469630697 0.685296065 1.00000000 0.68529607
 [6,] 0.151144097 0.220552992 0.321836069 0.469630697 0.68529607 1.00000000
 [7,] 0.103578455 0.151144097 0.220552992 0.321836069 0.46963070 0.68529607
 [8,] 0.070981908 0.103578455 0.151144097 0.220552992 0.32183607 0.46963070
 [9,] 0.048643622 0.070981908 0.103578455 0.151144097 0.22055299 0.32183607
[10,] 0.033335283 0.048643622 0.070981908 0.103578455 0.15114410 0.22055299
[11,] 0.081122322 0.055592808 0.038097532 0.026108089 0.01789177 0.01226116
[12,] 0.055592808 0.081122322 0.055592808 0.038097532 0.02610809 0.01789177
[13,] 0.038097532 0.055592808 0.081122322 0.055592808 0.03809753 0.02610809
[14,] 0.026108089 0.038097532 0.055592808 0.081122322 0.05559281 0.03809753
[15,] 0.017891771 0.026108089 0.038097532 0.055592808 0.08112232 0.05559281
[16,] 0.012261160 0.017891771 0.026108089 0.038097532 0.05559281 0.08112232
[17,] 0.008402525 0.012261160 0.017891771 0.026108089 0.03809753 0.05559281
[18,] 0.005758217 0.008402525 0.012261160 0.017891771 0.02610809 0.03809753
[19,] 0.003946084 0.005758217 0.008402525 0.012261160 0.01789177 0.02610809
[20,] 0.002704236 0.003946084 0.005758217 0.008402525 0.01226116 0.01789177
[21,] 0.299864946 0.205496268 0.140825784 0.096507355 0.06613611 0.04532282
[22,] 0.205496268 0.299864946 0.205496268 0.140825784 0.09650736 0.06613611
[23,] 0.140825784 0.205496268 0.299864946 0.205496268 0.14082578 0.09650736
[24,] 0.096507355 0.140825784 0.205496268 0.299864946 0.20549627 0.14082578
[25,] 0.066136111 0.096507355 0.140825784 0.205496268 0.29986495 0.20549627
[26,] 0.045322817 0.066136111 0.096507355 0.140825784 0.20549627 0.29986495
[27,] 0.031059548 0.045322817 0.066136111 0.096507355 0.14082578 0.20549627
[28,] 0.021284986 0.031059548 0.045322817 0.066136111 0.09650736 0.14082578
[29,] 0.014586517 0.021284986 0.031059548 0.045322817 0.06613611 0.09650736
[30,] 0.009996083 0.014586517 0.021284986 0.031059548 0.04532282 0.06613611
             [,7]        [,8]        [,9]       [,10]       [,11]       [,12]
 [1,] 0.103578455 0.070981908 0.048643622 0.033335283 0.081122322 0.055592808
 [2,] 0.151144097 0.103578455 0.070981908 0.048643622 0.055592808 0.081122322
 [3,] 0.220552992 0.151144097 0.103578455 0.070981908 0.038097532 0.055592808
 [4,] 0.321836069 0.220552992 0.151144097 0.103578455 0.026108089 0.038097532
 [5,] 0.469630697 0.321836069 0.220552992 0.151144097 0.017891771 0.026108089
 [6,] 0.685296065 0.469630697 0.321836069 0.220552992 0.012261160 0.017891771
 [7,] 1.000000000 0.685296065 0.469630697 0.321836069 0.008402525 0.012261160
 [8,] 0.685296065 1.000000000 0.685296065 0.469630697 0.005758217 0.008402525
 [9,] 0.469630697 0.685296065 1.000000000 0.685296065 0.003946084 0.005758217
[10,] 0.321836069 0.469630697 0.685296065 1.000000000 0.002704236 0.003946084
[11,] 0.008402525 0.005758217 0.003946084 0.002704236 1.000000000 0.685296065
[12,] 0.012261160 0.008402525 0.005758217 0.003946084 0.685296065 1.000000000
[13,] 0.017891771 0.012261160 0.008402525 0.005758217 0.469630697 0.685296065
[14,] 0.026108089 0.017891771 0.012261160 0.008402525 0.321836069 0.469630697
[15,] 0.038097532 0.026108089 0.017891771 0.012261160 0.220552992 0.321836069
[16,] 0.055592808 0.038097532 0.026108089 0.017891771 0.151144097 0.220552992
[17,] 0.081122322 0.055592808 0.038097532 0.026108089 0.103578455 0.151144097
[18,] 0.055592808 0.081122322 0.055592808 0.038097532 0.070981908 0.103578455
[19,] 0.038097532 0.055592808 0.081122322 0.055592808 0.048643622 0.070981908
[20,] 0.026108089 0.038097532 0.055592808 0.081122322 0.033335283 0.048643622
[21,] 0.031059548 0.021284986 0.014586517 0.009996083 0.144785273 0.099220778
[22,] 0.045322817 0.031059548 0.021284986 0.014586517 0.099220778 0.144785273
[23,] 0.066136111 0.045322817 0.031059548 0.021284986 0.067995609 0.099220778
[24,] 0.096507355 0.066136111 0.045322817 0.031059548 0.046597123 0.067995609
[25,] 0.140825784 0.096507355 0.066136111 0.045322817 0.031932825 0.046597123
[26,] 0.205496268 0.140825784 0.096507355 0.066136111 0.021883439 0.031932825
[27,] 0.299864946 0.205496268 0.140825784 0.096507355 0.014996635 0.021883439
[28,] 0.205496268 0.299864946 0.205496268 0.140825784 0.010277135 0.014996635
[29,] 0.140825784 0.205496268 0.299864946 0.205496268 0.007042880 0.010277135
[30,] 0.096507355 0.140825784 0.205496268 0.299864946 0.004826458 0.007042880
            [,13]       [,14]      [,15]      [,16]       [,17]       [,18]
 [1,] 0.038097532 0.026108089 0.01789177 0.01226116 0.008402525 0.005758217
 [2,] 0.055592808 0.038097532 0.02610809 0.01789177 0.012261160 0.008402525
 [3,] 0.081122322 0.055592808 0.03809753 0.02610809 0.017891771 0.012261160
 [4,] 0.055592808 0.081122322 0.05559281 0.03809753 0.026108089 0.017891771
 [5,] 0.038097532 0.055592808 0.08112232 0.05559281 0.038097532 0.026108089
 [6,] 0.026108089 0.038097532 0.05559281 0.08112232 0.055592808 0.038097532
 [7,] 0.017891771 0.026108089 0.03809753 0.05559281 0.081122322 0.055592808
 [8,] 0.012261160 0.017891771 0.02610809 0.03809753 0.055592808 0.081122322
 [9,] 0.008402525 0.012261160 0.01789177 0.02610809 0.038097532 0.055592808
[10,] 0.005758217 0.008402525 0.01226116 0.01789177 0.026108089 0.038097532
[11,] 0.469630697 0.321836069 0.22055299 0.15114410 0.103578455 0.070981908
[12,] 0.685296065 0.469630697 0.32183607 0.22055299 0.151144097 0.103578455
[13,] 1.000000000 0.685296065 0.46963070 0.32183607 0.220552992 0.151144097
[14,] 0.685296065 1.000000000 0.68529607 0.46963070 0.321836069 0.220552992
[15,] 0.469630697 0.685296065 1.00000000 0.68529607 0.469630697 0.321836069
[16,] 0.321836069 0.469630697 0.68529607 1.00000000 0.685296065 0.469630697
[17,] 0.220552992 0.321836069 0.46963070 0.68529607 1.000000000 0.685296065
[18,] 0.151144097 0.220552992 0.32183607 0.46963070 0.685296065 1.000000000
[19,] 0.103578455 0.151144097 0.22055299 0.32183607 0.469630697 0.685296065
[20,] 0.070981908 0.103578455 0.15114410 0.22055299 0.321836069 0.469630697
[21,] 0.067995609 0.046597123 0.03193283 0.02188344 0.014996635 0.010277135
[22,] 0.099220778 0.067995609 0.04659712 0.03193283 0.021883439 0.014996635
[23,] 0.144785273 0.099220778 0.06799561 0.04659712 0.031932825 0.021883439
[24,] 0.099220778 0.144785273 0.09922078 0.06799561 0.046597123 0.031932825
[25,] 0.067995609 0.099220778 0.14478527 0.09922078 0.067995609 0.046597123
[26,] 0.046597123 0.067995609 0.09922078 0.14478527 0.099220778 0.067995609
[27,] 0.031932825 0.046597123 0.06799561 0.09922078 0.144785273 0.099220778
[28,] 0.021883439 0.031932825 0.04659712 0.06799561 0.099220778 0.144785273
[29,] 0.014996635 0.021883439 0.03193283 0.04659712 0.067995609 0.099220778
[30,] 0.010277135 0.014996635 0.02188344 0.03193283 0.046597123 0.067995609
            [,19]       [,20]       [,21]      [,22]      [,23]      [,24]
 [1,] 0.003946084 0.002704236 0.299864946 0.20549627 0.14082578 0.09650736
 [2,] 0.005758217 0.003946084 0.205496268 0.29986495 0.20549627 0.14082578
 [3,] 0.008402525 0.005758217 0.140825784 0.20549627 0.29986495 0.20549627
 [4,] 0.012261160 0.008402525 0.096507355 0.14082578 0.20549627 0.29986495
 [5,] 0.017891771 0.012261160 0.066136111 0.09650736 0.14082578 0.20549627
 [6,] 0.026108089 0.017891771 0.045322817 0.06613611 0.09650736 0.14082578
 [7,] 0.038097532 0.026108089 0.031059548 0.04532282 0.06613611 0.09650736
 [8,] 0.055592808 0.038097532 0.021284986 0.03105955 0.04532282 0.06613611
 [9,] 0.081122322 0.055592808 0.014586517 0.02128499 0.03105955 0.04532282
[10,] 0.055592808 0.081122322 0.009996083 0.01458652 0.02128499 0.03105955
[11,] 0.048643622 0.033335283 0.144785273 0.09922078 0.06799561 0.04659712
[12,] 0.070981908 0.048643622 0.099220778 0.14478527 0.09922078 0.06799561
[13,] 0.103578455 0.070981908 0.067995609 0.09922078 0.14478527 0.09922078
[14,] 0.151144097 0.103578455 0.046597123 0.06799561 0.09922078 0.14478527
[15,] 0.220552992 0.151144097 0.031932825 0.04659712 0.06799561 0.09922078
[16,] 0.321836069 0.220552992 0.021883439 0.03193283 0.04659712 0.06799561
[17,] 0.469630697 0.321836069 0.014996635 0.02188344 0.03193283 0.04659712
[18,] 0.685296065 0.469630697 0.010277135 0.01499663 0.02188344 0.03193283
[19,] 1.000000000 0.685296065 0.007042880 0.01027713 0.01499663 0.02188344
[20,] 0.685296065 1.000000000 0.004826458 0.00704288 0.01027713 0.01499663
[21,] 0.007042880 0.004826458 1.000000000 0.68529607 0.46963070 0.32183607
[22,] 0.010277135 0.007042880 0.685296065 1.00000000 0.68529607 0.46963070
[23,] 0.014996635 0.010277135 0.469630697 0.68529607 1.00000000 0.68529607
[24,] 0.021883439 0.014996635 0.321836069 0.46963070 0.68529607 1.00000000
[25,] 0.031932825 0.021883439 0.220552992 0.32183607 0.46963070 0.68529607
[26,] 0.046597123 0.031932825 0.151144097 0.22055299 0.32183607 0.46963070
[27,] 0.067995609 0.046597123 0.103578455 0.15114410 0.22055299 0.32183607
[28,] 0.099220778 0.067995609 0.070981908 0.10357846 0.15114410 0.22055299
[29,] 0.144785273 0.099220778 0.048643622 0.07098191 0.10357846 0.15114410
[30,] 0.099220778 0.144785273 0.033335283 0.04864362 0.07098191 0.10357846
           [,25]      [,26]      [,27]      [,28]      [,29]       [,30]
 [1,] 0.06613611 0.04532282 0.03105955 0.02128499 0.01458652 0.009996083
 [2,] 0.09650736 0.06613611 0.04532282 0.03105955 0.02128499 0.014586517
 [3,] 0.14082578 0.09650736 0.06613611 0.04532282 0.03105955 0.021284986
 [4,] 0.20549627 0.14082578 0.09650736 0.06613611 0.04532282 0.031059548
 [5,] 0.29986495 0.20549627 0.14082578 0.09650736 0.06613611 0.045322817
 [6,] 0.20549627 0.29986495 0.20549627 0.14082578 0.09650736 0.066136111
 [7,] 0.14082578 0.20549627 0.29986495 0.20549627 0.14082578 0.096507355
 [8,] 0.09650736 0.14082578 0.20549627 0.29986495 0.20549627 0.140825784
 [9,] 0.06613611 0.09650736 0.14082578 0.20549627 0.29986495 0.205496268
[10,] 0.04532282 0.06613611 0.09650736 0.14082578 0.20549627 0.299864946
[11,] 0.03193283 0.02188344 0.01499663 0.01027713 0.00704288 0.004826458
[12,] 0.04659712 0.03193283 0.02188344 0.01499663 0.01027713 0.007042880
[13,] 0.06799561 0.04659712 0.03193283 0.02188344 0.01499663 0.010277135
[14,] 0.09922078 0.06799561 0.04659712 0.03193283 0.02188344 0.014996635
[15,] 0.14478527 0.09922078 0.06799561 0.04659712 0.03193283 0.021883439
[16,] 0.09922078 0.14478527 0.09922078 0.06799561 0.04659712 0.031932825
[17,] 0.06799561 0.09922078 0.14478527 0.09922078 0.06799561 0.046597123
[18,] 0.04659712 0.06799561 0.09922078 0.14478527 0.09922078 0.067995609
[19,] 0.03193283 0.04659712 0.06799561 0.09922078 0.14478527 0.099220778
[20,] 0.02188344 0.03193283 0.04659712 0.06799561 0.09922078 0.144785273
[21,] 0.22055299 0.15114410 0.10357846 0.07098191 0.04864362 0.033335283
[22,] 0.32183607 0.22055299 0.15114410 0.10357846 0.07098191 0.048643622
[23,] 0.46963070 0.32183607 0.22055299 0.15114410 0.10357846 0.070981908
[24,] 0.68529607 0.46963070 0.32183607 0.22055299 0.15114410 0.103578455
[25,] 1.00000000 0.68529607 0.46963070 0.32183607 0.22055299 0.151144097
[26,] 0.68529607 1.00000000 0.68529607 0.46963070 0.32183607 0.220552992
[27,] 0.46963070 0.68529607 1.00000000 0.68529607 0.46963070 0.321836069
[28,] 0.32183607 0.46963070 0.68529607 1.00000000 0.68529607 0.469630697
[29,] 0.22055299 0.32183607 0.46963070 0.68529607 1.00000000 0.685296065
[30,] 0.15114410 0.22055299 0.32183607 0.46963070 0.68529607 1.000000000
> 
> ## Aproximate p-values for model
> (pvalues <- 2 * pnorm(abs(coef(summary(model$model))[,5]), lower.tail = FALSE))
  (Intercept)       Period2       Period3    TreatmentB    TreatmentC 
2.989329e-257  5.417779e-02  1.139322e-02  5.804860e-01  1.137911e-04 
      Carry_B       Carry_C          Time 
 3.749680e-02  1.537481e-02  2.650313e-01 
> 
> model2 <- CrossGEEKron(response = "Pressure", treatment = "Treatment",
+  period = "Period", id="Subject", time="Time",
+  carry=c("Carry_B","Carry_C"), data=data,
+  correlation = "AR-M", Mv=1,formula=Pressure ~ Treatment+
+  Period+ Carry_B+Carry_C)
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)  TreatmentB  TreatmentC     Period2     Period3     Carry_B 
    108.800       0.405      -7.755       4.700       3.575      -5.585 
    Carry_C 
     -7.565 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
user's initial regression estimate
           [,1]
[1,] 106.571720
[2,]   1.756633
[3,]  -4.662927
[4,]   4.556122
[5,]   3.597176
[6,]  -3.766432
[7,]  -4.088502
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
user's initial regression estimate
            [,1]
[1,] 108.4705386
[2,]   0.8703905
[3,]  -5.8064186
[4,]   4.2060374
[5,]   3.1568665
[6,]  -4.8333196
[7,]  -5.7959334
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
user's initial regression estimate
            [,1]
[1,] 108.4724103
[2,]   0.8634189
[3,]  -5.8211573
[4,]   4.2117724
[5,]   3.1617454
[6,]  -4.8335791
[7,]  -5.8246078
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)  TreatmentB  TreatmentC     Period2     Period3     Carry_B 
    108.800       0.405      -7.755       4.700       3.575      -5.585 
    Carry_C 
     -7.565 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)  TreatmentB  TreatmentC     Period2     Period3     Carry_B 
    108.800       0.405      -7.755       4.700       3.575      -5.585 
    Carry_C 
     -7.565 
> 
> model2$QIC
                  QICs
QIC        48708.45617
QICu       48681.68996
Quasi Lik -24333.84498
CIC           20.38311
params         7.00000
QICC       48756.45617
> model2$Within
            [,1]       [,2]       [,3]      [,4]      [,5]      [,6]      [,7]
 [1,] 1.00000000 0.68158884 0.46456335 0.3166412 0.2158191 0.1470999 0.1002616
 [2,] 0.68158884 1.00000000 0.68158884 0.4645634 0.3166412 0.2158191 0.1470999
 [3,] 0.46456335 0.68158884 1.00000000 0.6815888 0.4645634 0.3166412 0.2158191
 [4,] 0.31664120 0.46456335 0.68158884 1.0000000 0.6815888 0.4645634 0.3166412
 [5,] 0.21581911 0.31664120 0.46456335 0.6815888 1.0000000 0.6815888 0.4645634
 [6,] 0.14709990 0.21581911 0.31664120 0.4645634 0.6815888 1.0000000 0.6815888
 [7,] 0.10026165 0.14709990 0.21581911 0.3166412 0.4645634 0.6815888 1.0000000
 [8,] 0.06833722 0.10026165 0.14709990 0.2158191 0.3166412 0.4645634 0.6815888
 [9,] 0.04657789 0.06833722 0.10026165 0.1470999 0.2158191 0.3166412 0.4645634
[10,] 0.03174697 0.04657789 0.06833722 0.1002616 0.1470999 0.2158191 0.3166412
            [,8]       [,9]      [,10]
 [1,] 0.06833722 0.04657789 0.03174697
 [2,] 0.10026165 0.06833722 0.04657789
 [3,] 0.14709990 0.10026165 0.06833722
 [4,] 0.21581911 0.14709990 0.10026165
 [5,] 0.31664120 0.21581911 0.14709990
 [6,] 0.46456335 0.31664120 0.21581911
 [7,] 0.68158884 0.46456335 0.31664120
 [8,] 1.00000000 0.68158884 0.46456335
 [9,] 0.68158884 1.00000000 0.68158884
[10,] 0.46456335 0.68158884 1.00000000
> model2$Between
          [,1]      [,2]      [,3]
[1,] 1.0000000 0.0835105 0.3021100
[2,] 0.0835105 1.0000000 0.1468542
[3,] 0.3021100 0.1468542 1.0000000
> summary(model2$model)

 GEE:  GENERALIZED LINEAR MODELS FOR DEPENDENT DATA
 gee S-function, version 4.13 modified 98/01/27 (1998) 

Model:
 Link:                      Identity 
 Variance to Mean Relation: Gaussian 
 Correlation Structure:     Fixed 

Call:
gee::gee(formula = form1, id = id, data = data, R = RR, family = family, 
    corstr = "fixed")

Summary of Residuals:
          Min            1Q        Median            3Q           Max 
-28.800723134  -8.852844033  -0.004213831   7.783445617  28.327673597 


Coefficients:
               Estimate Naive S.E.    Naive z Robust S.E.   Robust z
(Intercept) 108.4723842   2.612855 41.5148849    3.215587 33.7333121
TreatmentB    0.8633416   2.781197  0.3104209    1.560285  0.5533231
TreatmentC   -5.8215370   2.781197 -2.0931769    1.505491 -3.8668690
Period2       4.2116894   3.468729  1.2141880    2.186579  1.9261551
Period3       3.1616339   3.189760  0.9911823    1.250939  2.5274081
Carry_B      -4.8332949   3.568351 -1.3544898    2.329086 -2.0751892
Carry_C      -5.8250332   3.568351 -1.6324160    2.402828 -2.4242406

Estimated Scale Parameter:  137.8688
Number of Iterations:  2

Working Correlation
             [,1]        [,2]        [,3]       [,4]       [,5]       [,6]
 [1,] 1.000000000 0.681588843 0.464563352 0.31664120 0.21581911 0.14709990
 [2,] 0.681588843 1.000000000 0.681588843 0.46456335 0.31664120 0.21581911
 [3,] 0.464563352 0.681588843 1.000000000 0.68158884 0.46456335 0.31664120
 [4,] 0.316641197 0.464563352 0.681588843 1.00000000 0.68158884 0.46456335
 [5,] 0.215819108 0.316641197 0.464563352 0.68158884 1.00000000 0.68158884
 [6,] 0.147099896 0.215819108 0.316641197 0.46456335 0.68158884 1.00000000
 [7,] 0.100261648 0.147099896 0.215819108 0.31664120 0.46456335 0.68158884
 [8,] 0.068337221 0.100261648 0.147099896 0.21581911 0.31664120 0.46456335
 [9,] 0.046577887 0.068337221 0.100261648 0.14709990 0.21581911 0.31664120
[10,] 0.031746968 0.046577887 0.068337221 0.10026165 0.14709990 0.21581911
[11,] 0.083510498 0.056919824 0.038795917 0.02644286 0.01802316 0.01228439
[12,] 0.056919824 0.083510498 0.056919824 0.03879592 0.02644286 0.01802316
[13,] 0.038795917 0.056919824 0.083510498 0.05691982 0.03879592 0.02644286
[14,] 0.026442864 0.038795917 0.056919824 0.08351050 0.05691982 0.03879592
[15,] 0.018023161 0.026442864 0.038795917 0.05691982 0.08351050 0.05691982
[16,] 0.012284386 0.018023161 0.026442864 0.03879592 0.05691982 0.08351050
[17,] 0.008372900 0.012284386 0.018023161 0.02644286 0.03879592 0.05691982
[18,] 0.005706875 0.008372900 0.012284386 0.01802316 0.02644286 0.03879592
[19,] 0.003889743 0.005706875 0.008372900 0.01228439 0.01802316 0.02644286
[20,] 0.002651205 0.003889743 0.005706875 0.00837290 0.01228439 0.01802316
[21,] 0.302110021 0.205914820 0.140349244 0.09566048 0.06520112 0.04444035
[22,] 0.205914820 0.302110021 0.205914820 0.14034924 0.09566048 0.06520112
[23,] 0.140349244 0.205914820 0.302110021 0.20591482 0.14034924 0.09566048
[24,] 0.095660479 0.140349244 0.205914820 0.30211002 0.20591482 0.14034924
[25,] 0.065201115 0.095660479 0.140349244 0.20591482 0.30211002 0.20591482
[26,] 0.044440353 0.065201115 0.095660479 0.14034924 0.20591482 0.30211002
[27,] 0.030290049 0.044440353 0.065201115 0.09566048 0.14034924 0.20591482
[28,] 0.020645359 0.030290049 0.044440353 0.06520112 0.09566048 0.14034924
[29,] 0.014071646 0.020645359 0.030290049 0.04444035 0.06520112 0.09566048
[30,] 0.009591077 0.014071646 0.020645359 0.03029005 0.04444035 0.06520112
            [,7]        [,8]        [,9]       [,10]       [,11]       [,12]
 [1,] 0.10026165 0.068337221 0.046577887 0.031746968 0.083510498 0.056919824
 [2,] 0.14709990 0.100261648 0.068337221 0.046577887 0.056919824 0.083510498
 [3,] 0.21581911 0.147099896 0.100261648 0.068337221 0.038795917 0.056919824
 [4,] 0.31664120 0.215819108 0.147099896 0.100261648 0.026442864 0.038795917
 [5,] 0.46456335 0.316641197 0.215819108 0.147099896 0.018023161 0.026442864
 [6,] 0.68158884 0.464563352 0.316641197 0.215819108 0.012284386 0.018023161
 [7,] 1.00000000 0.681588843 0.464563352 0.316641197 0.008372900 0.012284386
 [8,] 0.68158884 1.000000000 0.681588843 0.464563352 0.005706875 0.008372900
 [9,] 0.46456335 0.681588843 1.000000000 0.681588843 0.003889743 0.005706875
[10,] 0.31664120 0.464563352 0.681588843 1.000000000 0.002651205 0.003889743
[11,] 0.00837290 0.005706875 0.003889743 0.002651205 1.000000000 0.681588843
[12,] 0.01228439 0.008372900 0.005706875 0.003889743 0.681588843 1.000000000
[13,] 0.01802316 0.012284386 0.008372900 0.005706875 0.464563352 0.681588843
[14,] 0.02644286 0.018023161 0.012284386 0.008372900 0.316641197 0.464563352
[15,] 0.03879592 0.026442864 0.018023161 0.012284386 0.215819108 0.316641197
[16,] 0.05691982 0.038795917 0.026442864 0.018023161 0.147099896 0.215819108
[17,] 0.08351050 0.056919824 0.038795917 0.026442864 0.100261648 0.147099896
[18,] 0.05691982 0.083510498 0.056919824 0.038795917 0.068337221 0.100261648
[19,] 0.03879592 0.056919824 0.083510498 0.056919824 0.046577887 0.068337221
[20,] 0.02644286 0.038795917 0.056919824 0.083510498 0.031746968 0.046577887
[21,] 0.03029005 0.020645359 0.014071646 0.009591077 0.146854233 0.100094207
[22,] 0.04444035 0.030290049 0.020645359 0.014071646 0.100094207 0.146854233
[23,] 0.06520112 0.044440353 0.030290049 0.020645359 0.068223095 0.100094207
[24,] 0.09566048 0.065201115 0.044440353 0.030290049 0.046500100 0.068223095
[25,] 0.14034924 0.095660479 0.065201115 0.044440353 0.031693949 0.046500100
[26,] 0.20591482 0.140349244 0.095660479 0.065201115 0.021602242 0.031693949
[27,] 0.30211002 0.205914820 0.140349244 0.095660479 0.014723847 0.021602242
[28,] 0.20591482 0.302110021 0.205914820 0.140349244 0.010035610 0.014723847
[29,] 0.14034924 0.205914820 0.302110021 0.205914820 0.006840160 0.010035610
[30,] 0.09566048 0.140349244 0.205914820 0.302110021 0.004662177 0.006840160
            [,13]      [,14]      [,15]      [,16]      [,17]       [,18]
 [1,] 0.038795917 0.02644286 0.01802316 0.01228439 0.00837290 0.005706875
 [2,] 0.056919824 0.03879592 0.02644286 0.01802316 0.01228439 0.008372900
 [3,] 0.083510498 0.05691982 0.03879592 0.02644286 0.01802316 0.012284386
 [4,] 0.056919824 0.08351050 0.05691982 0.03879592 0.02644286 0.018023161
 [5,] 0.038795917 0.05691982 0.08351050 0.05691982 0.03879592 0.026442864
 [6,] 0.026442864 0.03879592 0.05691982 0.08351050 0.05691982 0.038795917
 [7,] 0.018023161 0.02644286 0.03879592 0.05691982 0.08351050 0.056919824
 [8,] 0.012284386 0.01802316 0.02644286 0.03879592 0.05691982 0.083510498
 [9,] 0.008372900 0.01228439 0.01802316 0.02644286 0.03879592 0.056919824
[10,] 0.005706875 0.00837290 0.01228439 0.01802316 0.02644286 0.038795917
[11,] 0.464563352 0.31664120 0.21581911 0.14709990 0.10026165 0.068337221
[12,] 0.681588843 0.46456335 0.31664120 0.21581911 0.14709990 0.100261648
[13,] 1.000000000 0.68158884 0.46456335 0.31664120 0.21581911 0.147099896
[14,] 0.681588843 1.00000000 0.68158884 0.46456335 0.31664120 0.215819108
[15,] 0.464563352 0.68158884 1.00000000 0.68158884 0.46456335 0.316641197
[16,] 0.316641197 0.46456335 0.68158884 1.00000000 0.68158884 0.464563352
[17,] 0.215819108 0.31664120 0.46456335 0.68158884 1.00000000 0.681588843
[18,] 0.147099896 0.21581911 0.31664120 0.46456335 0.68158884 1.000000000
[19,] 0.100261648 0.14709990 0.21581911 0.31664120 0.46456335 0.681588843
[20,] 0.068337221 0.10026165 0.14709990 0.21581911 0.31664120 0.464563352
[21,] 0.068223095 0.04650010 0.03169395 0.02160224 0.01472385 0.010035610
[22,] 0.100094207 0.06822309 0.04650010 0.03169395 0.02160224 0.014723847
[23,] 0.146854233 0.10009421 0.06822309 0.04650010 0.03169395 0.021602242
[24,] 0.100094207 0.14685423 0.10009421 0.06822309 0.04650010 0.031693949
[25,] 0.068223095 0.10009421 0.14685423 0.10009421 0.06822309 0.046500100
[26,] 0.046500100 0.06822309 0.10009421 0.14685423 0.10009421 0.068223095
[27,] 0.031693949 0.04650010 0.06822309 0.10009421 0.14685423 0.100094207
[28,] 0.021602242 0.03169395 0.04650010 0.06822309 0.10009421 0.146854233
[29,] 0.014723847 0.02160224 0.03169395 0.04650010 0.06822309 0.100094207
[30,] 0.010035610 0.01472385 0.02160224 0.03169395 0.04650010 0.068223095
            [,19]       [,20]       [,21]      [,22]      [,23]      [,24]
 [1,] 0.003889743 0.002651205 0.302110021 0.20591482 0.14034924 0.09566048
 [2,] 0.005706875 0.003889743 0.205914820 0.30211002 0.20591482 0.14034924
 [3,] 0.008372900 0.005706875 0.140349244 0.20591482 0.30211002 0.20591482
 [4,] 0.012284386 0.008372900 0.095660479 0.14034924 0.20591482 0.30211002
 [5,] 0.018023161 0.012284386 0.065201115 0.09566048 0.14034924 0.20591482
 [6,] 0.026442864 0.018023161 0.044440353 0.06520112 0.09566048 0.14034924
 [7,] 0.038795917 0.026442864 0.030290049 0.04444035 0.06520112 0.09566048
 [8,] 0.056919824 0.038795917 0.020645359 0.03029005 0.04444035 0.06520112
 [9,] 0.083510498 0.056919824 0.014071646 0.02064536 0.03029005 0.04444035
[10,] 0.056919824 0.083510498 0.009591077 0.01407165 0.02064536 0.03029005
[11,] 0.046577887 0.031746968 0.146854233 0.10009421 0.06822309 0.04650010
[12,] 0.068337221 0.046577887 0.100094207 0.14685423 0.10009421 0.06822309
[13,] 0.100261648 0.068337221 0.068223095 0.10009421 0.14685423 0.10009421
[14,] 0.147099896 0.100261648 0.046500100 0.06822309 0.10009421 0.14685423
[15,] 0.215819108 0.147099896 0.031693949 0.04650010 0.06822309 0.10009421
[16,] 0.316641197 0.215819108 0.021602242 0.03169395 0.04650010 0.06822309
[17,] 0.464563352 0.316641197 0.014723847 0.02160224 0.03169395 0.04650010
[18,] 0.681588843 0.464563352 0.010035610 0.01472385 0.02160224 0.03169395
[19,] 1.000000000 0.681588843 0.006840160 0.01003561 0.01472385 0.02160224
[20,] 0.681588843 1.000000000 0.004662177 0.00684016 0.01003561 0.01472385
[21,] 0.006840160 0.004662177 1.000000000 0.68158884 0.46456335 0.31664120
[22,] 0.010035610 0.006840160 0.681588843 1.00000000 0.68158884 0.46456335
[23,] 0.014723847 0.010035610 0.464563352 0.68158884 1.00000000 0.68158884
[24,] 0.021602242 0.014723847 0.316641197 0.46456335 0.68158884 1.00000000
[25,] 0.031693949 0.021602242 0.215819108 0.31664120 0.46456335 0.68158884
[26,] 0.046500100 0.031693949 0.147099896 0.21581911 0.31664120 0.46456335
[27,] 0.068223095 0.046500100 0.100261648 0.14709990 0.21581911 0.31664120
[28,] 0.100094207 0.068223095 0.068337221 0.10026165 0.14709990 0.21581911
[29,] 0.146854233 0.100094207 0.046577887 0.06833722 0.10026165 0.14709990
[30,] 0.100094207 0.146854233 0.031746968 0.04657789 0.06833722 0.10026165
           [,25]      [,26]      [,27]      [,28]      [,29]       [,30]
 [1,] 0.06520112 0.04444035 0.03029005 0.02064536 0.01407165 0.009591077
 [2,] 0.09566048 0.06520112 0.04444035 0.03029005 0.02064536 0.014071646
 [3,] 0.14034924 0.09566048 0.06520112 0.04444035 0.03029005 0.020645359
 [4,] 0.20591482 0.14034924 0.09566048 0.06520112 0.04444035 0.030290049
 [5,] 0.30211002 0.20591482 0.14034924 0.09566048 0.06520112 0.044440353
 [6,] 0.20591482 0.30211002 0.20591482 0.14034924 0.09566048 0.065201115
 [7,] 0.14034924 0.20591482 0.30211002 0.20591482 0.14034924 0.095660479
 [8,] 0.09566048 0.14034924 0.20591482 0.30211002 0.20591482 0.140349244
 [9,] 0.06520112 0.09566048 0.14034924 0.20591482 0.30211002 0.205914820
[10,] 0.04444035 0.06520112 0.09566048 0.14034924 0.20591482 0.302110021
[11,] 0.03169395 0.02160224 0.01472385 0.01003561 0.00684016 0.004662177
[12,] 0.04650010 0.03169395 0.02160224 0.01472385 0.01003561 0.006840160
[13,] 0.06822309 0.04650010 0.03169395 0.02160224 0.01472385 0.010035610
[14,] 0.10009421 0.06822309 0.04650010 0.03169395 0.02160224 0.014723847
[15,] 0.14685423 0.10009421 0.06822309 0.04650010 0.03169395 0.021602242
[16,] 0.10009421 0.14685423 0.10009421 0.06822309 0.04650010 0.031693949
[17,] 0.06822309 0.10009421 0.14685423 0.10009421 0.06822309 0.046500100
[18,] 0.04650010 0.06822309 0.10009421 0.14685423 0.10009421 0.068223095
[19,] 0.03169395 0.04650010 0.06822309 0.10009421 0.14685423 0.100094207
[20,] 0.02160224 0.03169395 0.04650010 0.06822309 0.10009421 0.146854233
[21,] 0.21581911 0.14709990 0.10026165 0.06833722 0.04657789 0.031746968
[22,] 0.31664120 0.21581911 0.14709990 0.10026165 0.06833722 0.046577887
[23,] 0.46456335 0.31664120 0.21581911 0.14709990 0.10026165 0.068337221
[24,] 0.68158884 0.46456335 0.31664120 0.21581911 0.14709990 0.100261648
[25,] 1.00000000 0.68158884 0.46456335 0.31664120 0.21581911 0.147099896
[26,] 0.68158884 1.00000000 0.68158884 0.46456335 0.31664120 0.215819108
[27,] 0.46456335 0.68158884 1.00000000 0.68158884 0.46456335 0.316641197
[28,] 0.31664120 0.46456335 0.68158884 1.00000000 0.68158884 0.464563352
[29,] 0.21581911 0.31664120 0.46456335 0.68158884 1.00000000 0.681588843
[30,] 0.14709990 0.21581911 0.31664120 0.46456335 0.68158884 1.000000000
> 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CrossGEEKron", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("CrossGEESP")
> ### * CrossGEESP
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: CrossGEESP
> ### Title: Run a semi-parametric GEE model for data from a crossover
> ###   experiment with repeated measures
> ### Aliases: CrossGEESP
> 
> ### ** Examples
> 
> data(Arterial)
> 
> carrydata <- createCarry(data=Arterial, treatment = "Treatment",
+                          period = "Period",id="Subject", carrySimple = FALSE)
[1] "This variable was added to data: Carry_A_over_B"
[2] "This variable was added to data: Carry_A_over_C"
[3] "This variable was added to data: Carry_B_over_A"
[4] "This variable was added to data: Carry_B_over_C"
[5] "This variable was added to data: Carry_C_over_A"
[6] "This variable was added to data: Carry_C_over_B"
> data <- carrydata$data
> carry <- carrydata$carryover
> model1 <- CrossGEESP(response = "Pressure", treatment = "Treatment",
+                     period = "Period", id="Subject", time="Time",
+                     carry=carrydata$carryover,data=data,
+                     correlation = "exchangeable")
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
107.3388889   0.3166667  -0.8083333   2.2666667  -5.2333333 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-55.8048675   5.9248873 -15.4296462  -3.1258446  -0.3891311 -14.1864936 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.3433876 -13.7504760  12.2068038   9.6301888  -5.0325388  30.8845275 
      Var12       Var13       Var14       Var15       Var16       Var17 
  5.7949901  -3.5427002   9.7880997  -3.3049461   8.2642739   8.7361565 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.2642065 -27.4808984   9.3024356 -13.6568677  15.9753409 -68.9764629 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -2.4120263 -14.1382170  22.8587183   0.5818209  20.0496545 -18.9955470 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.0152434 -11.8875850   4.7266023   1.7989426   6.9932237   4.7942464 
      Var36       Var37       Var38       Var39       Var40       Var41 
  5.3394185 -24.2776295 -11.0057957 -13.4134575   1.1637770   4.1662571 
      Var42       Xbeta 
 -4.7047424   1.5622903 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
 109.948441   -0.145307   -1.270307    4.762275   -2.925991 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-36.1195852   5.3449752 -15.7365241  -3.5205999  -0.7092930 -14.6644882 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.7140294 -13.5466734  12.3146520   9.7689204  -4.9200220  31.0525125 
      Var12       Var13       Var14       Var15       Var16       Var17 
  5.9252474  -5.6958356   8.6487035  -4.7706194   7.0755558   6.9614271 
      Var18       Var19       Var20       Var21       Var22       Var23 
  8.8880635 -22.9219612  11.7149340 -10.5535272  18.4922710 -65.2187432 
      Var24       Var25       Var26       Var27       Var28       Var29 
  0.5017474 -16.2913525  21.7193220  -0.8838523  18.8609363 -20.7702764 
      Var30       Var31       Var32       Var33       Var34       Var35 
  5.6391004  -7.3286478   7.1391007   4.9022830   9.5101537   8.5519661 
      Var36       Var37       Var38       Var39       Var40       Var41 
  8.2531922 -24.0738269 -10.8979474 -13.2747258   1.2762938   4.3342422 
      Var42       Xbeta 
 -4.5744851   1.3280954 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.5364959  -0.3663139  -1.4913139   5.6848255  -2.1706937 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-18.6917561   5.1921875 -15.8173763  -3.6246049  -0.7936451 -14.7904239 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8116813 -12.9544178  12.6280619  10.1720781  -4.5930454  31.5406812 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.3037783  -6.7017418   8.1163981  -5.4553555   6.5202081   6.1323055 
      Var18       Var19       Var20       Var21       Var22       Var23 
  8.2451543 -21.8207661  12.2976645  -9.8039264  19.1002265 -64.3110793 
      Var24       Var25       Var26       Var27       Var28       Var29 
  1.2055591 -17.2972586  21.1870166  -1.5685885  18.3055886 -21.5993980 
      Var30       Var31       Var32       Var33       Var34       Var35 
  4.9961911  -6.2274527   7.7218312   5.6518839  10.1181093   9.4596300 
      Var36       Var37       Var38       Var39       Var40       Var41 
  8.9570039 -23.4815713 -10.5845376 -12.8715681   1.6032704   4.8224108 
      Var42       Xbeta 
 -4.1959542   1.1697882 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.4247109  -0.4440134  -1.5690134   5.9074473  -1.9025613 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-14.4133744   5.1381822 -15.8459548  -3.6613672  -0.8234607 -14.8349380 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8461979 -12.7034332  12.7608779  10.3429273  -4.4544801  31.7475562 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.4641912  -7.0089375   7.9538362  -5.6644686   6.3506093   5.8790984 
      Var18       Var19       Var20       Var21       Var22       Var23 
  8.0488149 -21.5215311  12.4560137  -9.6002324  19.2654303 -64.0644338 
      Var24       Var25       Var26       Var27       Var28       Var29 
  1.3968105 -17.6044544  21.0244547  -1.7777015  18.1359898 -21.8526052 
      Var30       Var31       Var32       Var33       Var34       Var35 
  4.7998517  -5.9282177   7.8801804   5.8555779  10.2833131   9.7062755 
      Var36       Var37       Var38       Var39       Var40       Var41 
  9.1482553 -23.2305867 -10.4517215 -12.7007189   1.7418358   5.0292858 
      Var42       Xbeta 
 -4.0355413   1.1309251 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.3955183  -0.4725805  -1.5975805   5.9669066  -1.8173088 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
 -13.224288    5.116145  -15.857616   -3.676368   -0.835627  -14.853102 
       Var6        Var7        Var8        Var9       Var10       Var11 
  -5.860282  -12.612772   12.808854   10.404641   -4.404427   31.822284 
      Var12       Var13       Var14       Var15       Var16       Var17 
   6.522136   -7.095465    7.908048   -5.723369    6.302839    5.807778 
      Var18       Var19       Var20       Var21       Var22       Var23 
   7.993512  -21.426498   12.506303   -9.535542   19.317897  -63.986103 
      Var24       Var25       Var26       Var27       Var28       Var29 
   1.457549  -17.690982   20.978666   -1.836602   18.088219  -21.923926 
      Var30       Var31       Var32       Var33       Var34       Var35 
   4.744549   -5.833185    7.930470    5.920268   10.335779    9.784607 
      Var36       Var37       Var38       Var39       Var40       Var41 
   9.208994  -23.139926  -10.403746  -12.639005    1.791888    5.104013 
      Var42       Xbeta 
  -3.977597    1.120124 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.3882198  -0.4833995  -1.6083995   5.9841154  -1.7909839 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-12.8726733   5.1069893 -15.8624615  -3.6826007  -0.8406819 -14.8606489 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8661344 -12.5808470  12.8257481  10.4263737  -4.3868018  31.8485983 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.5425403  -7.1183691   7.8959272  -5.7389604   6.2901935   5.7888990 
      Var18       Var19       Var20       Var21       Var22       Var23 
  7.9788734 -21.3943175  12.5233326  -9.5136361  19.3356632 -63.9595776 
      Var24       Var25       Var26       Var27       Var28       Var29 
  1.4781171 -17.7138860  20.9665457  -1.8521933  18.0755740 -21.9428045 
      Var30       Var31       Var32       Var33       Var34       Var35 
  4.7299102  -5.8010041   7.9474993   5.9421741  10.3535460   9.8111317 
      Var36       Var37       Var38       Var39       Var40       Var41 
  9.2295619 -23.1080005 -10.3868514 -12.6172726   1.8095140   5.1303279 
      Var42       Xbeta 
 -3.9571922   1.1169301 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.3865746  -0.4875245  -1.6125245   5.9892303  -1.7829134 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-12.7669056   5.1032359 -15.8644477  -3.6851557  -0.8427542 -14.8637427 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8685334 -12.5695794  12.8317106  10.4340437  -4.3805811  31.8578856 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.5497417  -7.1239494   7.8929742  -5.7427590   6.2871127   5.7842994 
      Var18       Var19       Var20       Var21       Var22       Var23 
  7.9753068 -21.3831143  12.5292611  -9.5060099  19.3418484 -63.9503433 
      Var24       Var25       Var26       Var27       Var28       Var29 
  1.4852775 -17.7194663  20.9635927  -1.8559919  18.0724932 -21.9474041 
      Var30       Var31       Var32       Var33       Var34       Var35 
  4.7263437  -5.7898009   7.9534278   5.9498003  10.3597312   9.8203660 
      Var36       Var37       Var38       Var39       Var40       Var41 
  9.2367223 -23.0967329 -10.3808888 -12.6096026   1.8157347   5.1396152 
      Var42       Xbeta 
 -3.9499907   1.1159693 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.3862904  -0.4890985  -1.6140985   5.9907608  -1.7804432 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-12.7669056   5.1032359 -15.8644477  -3.6851557  -0.8427542 -14.8637427 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8685334 -12.5695794  12.8317106  10.4340437  -4.3805811  31.8578856 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.5497417  -7.1239494   7.8929742  -5.7427590   6.2871127   5.7842994 
      Var18       Var19       Var20       Var21       Var22       Var23 
  7.9753068 -21.3831143  12.5292611  -9.5060099  19.3418484 -63.9503433 
      Var24       Var25       Var26       Var27       Var28       Var29 
  1.4852775 -17.7194663  20.9635927  -1.8559919  18.0724932 -21.9474041 
      Var30       Var31       Var32       Var33       Var34       Var35 
  4.7263437  -5.7898009   7.9534278   5.9498003  10.3597312   9.8203660 
      Var36       Var37       Var38       Var39       Var40       Var41 
  9.2367223 -23.0967329 -10.3808888 -12.6096026   1.8157347   5.1396152 
      Var42       Xbeta 
 -3.9499907   1.1159693 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.3862904  -0.4890985  -1.6140985   5.9907608  -1.7804432 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
109.3862904  -0.4890985  -1.6140985   5.9907608  -1.7804432 
> 
> 
> model2 <- CrossGEESP(response = "Pressure", treatment = "Treatment",
+                      period = "Period", id="Subject", time="Time",
+                      carry=carrydata$carryover,data=data, correlation = "AR-M")
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
107.3388889   0.3166667  -0.8083333   2.2666667  -5.2333333 
 (Intercept)         Var1         Var2         Var3         Var4         Var5 
-73.62275260   6.59206732 -15.07658791  -2.67168468  -0.02078965 -13.63656822 
        Var6         Var7         Var8         Var9        Var10        Var11 
 -4.91696993 -15.17887298  11.45092464   8.65785639  -5.82113826  29.70716637 
       Var12        Var13        Var14        Var15        Var16        Var17 
  4.88205238  -5.27292587   8.87249889  -4.48273804   7.30903877   7.31001196 
       Var18        Var19        Var20        Var21        Var22        Var23 
  9.15835973 -27.32458577   9.38515315 -13.55046317  16.06163908 -68.84762166 
       Var24        Var25        Var26        Var27        Var28        Var29 
 -2.31212148 -15.86844275  21.94311740  -0.59597100  19.09441930 -20.42169156 
       Var30        Var31        Var32        Var33        Var34        Var35 
  5.90939656 -11.73127232   4.80931986   1.90534704   7.07952186   4.92308767 
       Var36        Var37        Var38        Var39        Var40        Var41 
  5.43932332 -25.70602653 -11.76167479 -14.38578985   0.37517754   2.98889598 
       Var42        Xbeta 
 -5.61768007   1.71793679 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
 110.872561    0.381283   -0.743717    3.412324   -5.286213 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-47.3176986   5.9513245 -15.4156562  -3.1078484  -0.3745354 -14.1647027 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.3264907 -14.4719482  11.8250151   9.1390713  -5.4308542  30.2898516 
      Var12       Var13       Var14       Var15       Var16       Var17 
  5.3338724  -4.5868217   9.2355715  -4.0156961   7.6878280   7.8755357 
      Var18       Var19       Var20       Var21       Var22       Var23 
  9.5968725 -25.8342722  10.1737973 -12.5359832  16.8844219 -67.6192255 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -1.3596107 -15.1823386  22.3061900  -0.1289291  19.4732085 -19.8561678 
      Var30       Var31       Var32       Var33       Var34       Var35 
  6.3479094 -10.2409587   5.5979640   2.9198270   7.9023047   6.1514838 
      Var36       Var37       Var38       Var39       Var40       Var41 
  6.3918340 -24.9991017 -11.3875843 -13.9045750   0.7654616   3.5715812 
      Var42       Xbeta 
 -5.1658601   1.4295163 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.0638546   0.1013813  -1.0236187   3.5178893  -5.4154410 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.4175352   5.5829291 -15.6106037  -3.3586209  -0.5779217 -14.4683538 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.5619449 -13.9367690  12.1082212   9.5033761  -5.1353888  30.7309748 
      Var12       Var13       Var14       Var15       Var16       Var17 
  5.6759238  -4.0461544   9.5216818  -3.6476554   7.9863234   8.3211826 
      Var18       Var19       Var20       Var21       Var22       Var23 
  9.9424316 -25.2523394  10.4817445 -12.1398524  17.2056994 -67.1395654 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.9876775 -14.6416713  22.5923003   0.2391117  19.7717039 -19.4105209 
      Var30       Var31       Var32       Var33       Var34       Var35 
  6.6934684  -9.6590259   5.9059112   3.3159578   8.2235822   6.6311439 
      Var36       Var37       Var38       Var39       Var40       Var41 
  6.7637673 -24.4639226 -11.1043782 -13.5402701   1.0609270   4.0127044 
      Var42       Xbeta 
 -4.8238087   1.3941209 
 (Intercept)      Period2      Period3   TreatmentB   TreatmentC 
111.18105871  -0.07801263  -1.20301263   3.52730788  -5.41804240 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.1479789   5.3465217 -15.7357058  -3.5195472  -0.7084392 -14.6632135 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.7130410 -13.5813028  12.2963269   9.7453476  -4.9391405  31.0239691 
      Var12       Var13       Var14       Var15       Var16       Var17 
  5.9031145  -3.6991195   9.7053257  -3.4114233   8.1779168   8.6072273 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.1642335 -24.8910069  10.6729544 -11.8938877  17.4051864 -66.8417359 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.7567375 -14.2946364  22.7759443   0.4753438  19.9632974 -19.1244763 
      Var30       Var31       Var32       Var33       Var34       Var35 
  6.9152704  -9.2976935   6.0971211   3.5619225   8.4230692   6.9289734 
      Var36       Var37       Var38       Var39       Var40       Var41 
  6.9947073 -24.1084563 -10.9162726 -13.2982986   1.2571753   4.3056987 
      Var42       Xbeta 
 -4.5966180   1.3916738 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.2565805  -0.1932817  -1.3182817   3.5287151  -5.4154876 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.1018271   5.1942256 -15.8162978  -3.6232176  -0.7925199 -14.7887441 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8103787 -13.3504219  12.4185044   9.9025118  -4.8116742  31.2142735 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.0506784  -3.4759833   9.8234050  -3.2595309   8.3011075   8.7911481 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.3068476 -24.6596918  10.7953618 -11.7364278  17.5328925 -66.6510736 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.6088960 -14.0715002  22.8940235   0.6272361  20.0864880 -18.9405554 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.0578844  -9.0663783   6.2195285   3.7193824   8.5507753   7.1196358 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.1425488 -23.8775755 -10.7940951 -13.1411344   1.3846416   4.4960031 
      Var42       Xbeta 
 -4.4490541   1.3912547 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3053489  -0.2674212  -1.3924212   3.5285504  -5.4133479 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.0915289   5.0961662 -15.8681888  -3.6899681  -0.8466572 -14.8695698 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.8730518 -13.2011044  12.4975202  10.0041546  -4.7292379  31.3373489 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.1461123  -3.3324936   9.8993368  -3.1618552   8.3803262   8.9094199 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.3985568 -24.5112317  10.8739239 -11.6353687  17.6148553 -66.5287049 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.5140101 -13.9280105  22.9699554   0.7249118  20.1657068 -18.8222836 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.1495936  -8.9179183   6.2980906   3.8204415   8.6327381   7.2420044 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.2374347 -23.7282580 -10.7150792 -13.0394916   1.4670779   4.6190785 
      Var42       Xbeta 
 -4.3536201   1.3911612 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3367642  -0.3150826  -1.4400826   3.5280475  -5.4117649 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.0919957   5.0330755 -15.9015752  -3.7329150  -0.8814888 -14.9215726 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.9133753 -13.1047711  12.5484979  10.0697302  -4.6760535  31.4167520 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.2076823  -3.2402745   9.9481374  -3.0990802   8.4312392   8.9854319 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.4574972 -24.4158758  10.9243843 -11.5704584  17.6675001 -66.4501074 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.4530648 -13.8357914  23.0187559   0.7876868  20.2166197 -18.7462717 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.2085340  -8.8225624   6.3485510   3.8853518   8.6853829   7.3206019 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.2983800 -23.6319246 -10.6641015 -12.9739160   1.5202623   4.6984816 
      Var42       Xbeta 
 -4.2920502   1.3911654 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3569776  -0.3457114  -1.4707114   3.5275675  -5.4106652 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.0950382   4.9925074 -15.9230430  -3.7605303  -0.9038859 -14.9550110 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.9393037 -13.0427201  12.5813340  10.1119693  -4.6417960  31.4678977 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.2473412  -3.1810219   9.9794926  -3.0587460   8.4639518   9.0342710 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.4953676 -24.3546229  10.9567981 -11.5287626  17.7013170 -66.3996195 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.4139160 -13.7765388  23.0501112   0.8280210  20.2493323 -18.6974325 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.2464044  -8.7613095   6.3809648   3.9270476   8.7191998   7.3710898 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.3375288 -23.5698737 -10.6312654 -12.9316769   1.5545198   4.7496273 
      Var42       Xbeta 
 -4.2523913   1.3911930 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3699736  -0.3653895  -1.4903895   3.5271957  -5.4099235 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.0981119   4.9664328 -15.9368412  -3.7782797  -0.9182814 -14.9765031 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.9559689 -13.0027937  12.6024623  10.1391478  -4.6197531  31.5008072 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.2728595  -3.1429583   9.9996351  -3.0328356   8.4849662   9.0656450 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.5196953 -24.3152773  10.9776191 -11.5019794  17.7230393 -66.3671887 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.3887688 -13.7384752  23.0702536   0.8539315  20.2703467 -18.6660585 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.2707321  -8.7219638   6.4017858   3.9538308   8.7409220   7.4035206 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.3626760 -23.5299473 -10.6101372 -12.9044984   1.5765627   4.7825368 
      Var42       Xbeta 
 -4.2268729   1.3912209 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3783253  -0.3780301  -1.5030301   3.5269313  -5.4094319 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.1005446   4.9496787 -15.9457072  -3.7896845  -0.9275311 -14.9903127 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.9666771 -12.9771211  12.6160477  10.1566236  -4.6055796  31.5219679 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.2892678  -3.1185097  10.0125729  -3.0161930   8.4984640   9.0857969 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.5353213 -24.2900048  10.9909927 -11.4847761  17.7369919 -66.3463578 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.3726163 -13.7140266  23.0831914   0.8705740  20.2838445 -18.6459066 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.2863581  -8.6966913   6.4151595   3.9710342   8.7548746   7.4243515 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.3788285 -23.5042747 -10.5965517 -12.8870227   1.5907362   4.8036975 
      Var42       Xbeta 
 -4.2104647   1.3912430 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3836909  -0.3861492  -1.5111492   3.5267512  -5.4091095 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.1022948   4.9389154 -15.9514028  -3.7970112  -0.9334734 -14.9991844 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.9735562 -12.9606212  12.6247792  10.1678554  -4.5964702  31.5355681 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.2998135  -3.1028074  10.0208822  -3.0055042   8.5071330   9.0987396 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.5453571 -24.2737725  10.9995825 -11.4737265  17.7459535 -66.3329783 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.3622417 -13.6983243  23.0915007   0.8812628  20.2925135 -18.6329639 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.2963940  -8.6804591   6.4237492   3.9820837   8.7638363   7.4377310 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.3892031 -23.4877747 -10.5878203 -12.8757909   1.5998456   4.8172977 
      Var42       Xbeta 
 -4.1999190   1.3912589 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3871374  -0.3913638  -1.5163638   3.5266314  -5.4088997 
(Intercept)        Var1        Var2        Var3        Var4        Var5 
-43.1022948   4.9389154 -15.9514028  -3.7970112  -0.9334734 -14.9991844 
       Var6        Var7        Var8        Var9       Var10       Var11 
 -5.9735562 -12.9606212  12.6247792  10.1678554  -4.5964702  31.5355681 
      Var12       Var13       Var14       Var15       Var16       Var17 
  6.2998135  -3.1028074  10.0208822  -3.0055042   8.5071330   9.0987396 
      Var18       Var19       Var20       Var21       Var22       Var23 
 10.5453571 -24.2737725  10.9995825 -11.4737265  17.7459535 -66.3329783 
      Var24       Var25       Var26       Var27       Var28       Var29 
 -0.3622417 -13.6983243  23.0915007   0.8812628  20.2925135 -18.6329639 
      Var30       Var31       Var32       Var33       Var34       Var35 
  7.2963940  -8.6804591   6.4237492   3.9820837   8.7638363   7.4377310 
      Var36       Var37       Var38       Var39       Var40       Var41 
  7.3892031 -23.4877747 -10.5878203 -12.8757909   1.5998456   4.8172977 
      Var42       Xbeta 
 -4.1999190   1.3912589 
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3871374  -0.3913638  -1.5163638   3.5266314  -5.4088997 
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
(Intercept)     Period2     Period3  TreatmentB  TreatmentC 
111.3871374  -0.3913638  -1.5163638   3.5266314  -5.4088997 
> 
> 
> model1$QIC
                  QICs
QIC        56921.43608
QICu       56870.04247
Quasi Lik -28430.02123
CIC           30.69681
params         5.00000
QICC       56924.33263
> model2$QIC
                  QICs
QIC        56046.28285
QICu       55999.72812
Quasi Lik -27994.86406
CIC           28.27736
params         5.00000
QICC       56049.17940
> summary(model1$model)

 GEE:  GENERALIZED LINEAR MODELS FOR DEPENDENT DATA
 gee S-function, version 4.13 modified 98/01/27 (1998) 

Model:
 Link:                      Identity 
 Variance to Mean Relation: Gaussian 
 Correlation Structure:     Exchangeable 

Call:
gee::gee(formula = form3, id = Per_id, data = dataTemp2, family = family, 
    corstr = correlation)

Summary of Residuals:
       Min         1Q     Median         3Q        Max 
-34.377051 -13.022999  -3.574622   5.031891  26.112047 


Coefficients:
               Estimate Naive S.E.    Naive z Robust S.E.   Robust z
(Intercept) 109.3862904   3.206270 34.1163706    3.613853 30.2686057
Period2      -0.4890985   3.512293 -0.1392534    3.511731 -0.1392756
Period3      -1.6140985   3.512293 -0.4595570    3.862827 -0.4178542
TreatmentB    5.9907608   3.512293  1.7056554    3.271998  1.8309182
TreatmentC   -1.7804432   3.512293 -0.5069177    3.871282 -0.4599104

Estimated Scale Parameter:  119.9785
Number of Iterations:  1

Working Correlation
          [,1]     [,2]     [,3]     [,4]     [,5]     [,6]     [,7]     [,8]
 [1,] 1.000000 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356
 [2,] 0.574356 1.000000 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356
 [3,] 0.574356 0.574356 1.000000 0.574356 0.574356 0.574356 0.574356 0.574356
 [4,] 0.574356 0.574356 0.574356 1.000000 0.574356 0.574356 0.574356 0.574356
 [5,] 0.574356 0.574356 0.574356 0.574356 1.000000 0.574356 0.574356 0.574356
 [6,] 0.574356 0.574356 0.574356 0.574356 0.574356 1.000000 0.574356 0.574356
 [7,] 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 1.000000 0.574356
 [8,] 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 1.000000
 [9,] 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356
[10,] 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356 0.574356
          [,9]    [,10]
 [1,] 0.574356 0.574356
 [2,] 0.574356 0.574356
 [3,] 0.574356 0.574356
 [4,] 0.574356 0.574356
 [5,] 0.574356 0.574356
 [6,] 0.574356 0.574356
 [7,] 0.574356 0.574356
 [8,] 0.574356 0.574356
 [9,] 1.000000 0.574356
[10,] 0.574356 1.000000
> summary(model2$model)

 GEE:  GENERALIZED LINEAR MODELS FOR DEPENDENT DATA
 gee S-function, version 4.13 modified 98/01/27 (1998) 

Model:
 Link:                      Identity 
 Variance to Mean Relation: Gaussian 
 Correlation Structure:     AR-M , M = 1 

Call:
gee::gee(formula = form3, id = Per_id, data = dataTemp2, family = family, 
    corstr = correlation)

Summary of Residuals:
       Min         1Q     Median         3Q        Max 
-33.721967 -12.721967  -3.650402   5.026382  26.711095 


Coefficients:
               Estimate Naive S.E.    Naive z Robust S.E.   Robust z
(Intercept) 111.0662659   2.377491 46.7157512    3.344520 33.2084365
Period2      -0.4330623   2.604411 -0.1662803    3.415246 -0.1268027
Period3      -1.4874283   2.604411 -0.5711190    3.610231 -0.4120036
TreatmentB    3.6557009   2.604411  1.4036576    3.006754  1.2158299
TreatmentC   -4.6052200   2.604411 -1.7682389    3.624211 -1.2706823

Estimated Scale Parameter:  114.8737
Number of Iterations:  2

Working Correlation
            [,1]       [,2]       [,3]       [,4]      [,5]      [,6]
 [1,] 1.00000000 0.66318517 0.43981456 0.29167849 0.1934369 0.1282844
 [2,] 0.66318517 1.00000000 0.66318517 0.43981456 0.2916785 0.1934369
 [3,] 0.43981456 0.66318517 1.00000000 0.66318517 0.4398146 0.2916785
 [4,] 0.29167849 0.43981456 0.66318517 1.00000000 0.6631852 0.4398146
 [5,] 0.19343685 0.29167849 0.43981456 0.66318517 1.0000000 0.6631852
 [6,] 0.12828445 0.19343685 0.29167849 0.43981456 0.6631852 1.0000000
 [7,] 0.08507634 0.12828445 0.19343685 0.29167849 0.4398146 0.6631852
 [8,] 0.05642137 0.08507634 0.12828445 0.19343685 0.2916785 0.4398146
 [9,] 0.03741782 0.05642137 0.08507634 0.12828445 0.1934369 0.2916785
[10,] 0.02481494 0.03741782 0.05642137 0.08507634 0.1282844 0.1934369
            [,7]       [,8]       [,9]      [,10]
 [1,] 0.08507634 0.05642137 0.03741782 0.02481494
 [2,] 0.12828445 0.08507634 0.05642137 0.03741782
 [3,] 0.19343685 0.12828445 0.08507634 0.05642137
 [4,] 0.29167849 0.19343685 0.12828445 0.08507634
 [5,] 0.43981456 0.29167849 0.19343685 0.12828445
 [6,] 0.66318517 0.43981456 0.29167849 0.19343685
 [7,] 1.00000000 0.66318517 0.43981456 0.29167849
 [8,] 0.66318517 1.00000000 0.66318517 0.43981456
 [9,] 0.43981456 0.66318517 1.00000000 0.66318517
[10,] 0.29167849 0.43981456 0.66318517 1.00000000
> 
> ## Aproximate p-values for model 2
> 
> (pvalues <- 2 * pnorm(abs(coef(summary(model2$model))[,5]), lower.tail = FALSE))
  (Intercept)       Period2       Period3    TreatmentB    TreatmentC 
8.133285e-242  8.990966e-01  6.803368e-01  2.240497e-01  2.038417e-01 
> 
> model1$graph[[1]]
> model1$graph[[2]]
> plot <- model1$graph[[1]] + ggplot2::xlab("Time in minutes")+
+ ggplot2::ylab("Change in systolic blood pressure")
> plot
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("CrossGEESP", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("computeqic")
> ### * computeqic
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: computeqic
> ### Title: Quasi Information Criterion
> ### Aliases: computeqic
> 
> ### ** Examples
> 
> 
> library(gee)
> data(Arterial)
> fit <- gee(Pressure ~ Time + Treatment, id=Subject,
+        data=Arterial, family=gaussian, corstr="AR-M")
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
 (Intercept)         Time   TreatmentB   TreatmentC 
106.78419588   0.00620324   2.26666667  -5.23333333 
> computeqic(fit)
Beginning Cgee S-function, @(#) geeformula.q 4.13 98/01/27
running glm to get initial regression estimate
 (Intercept)         Time   TreatmentB   TreatmentC 
106.78419588   0.00620324   2.26666667  -5.23333333 
         QIC         QICu    Quasi Lik          CIC       params         QICC 
 51149.45831  51115.85698 -25553.92849     20.80067      4.00000  51159.45831 
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("computeqic", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()

detaching 'package:gee'

> nameEx("createCarry")
> ### * createCarry
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: createCarry
> ### Title: Add carryover dummy variables
> ### Aliases: createCarry
> 
> ### ** Examples
> 
> data(Water)
> carryover <- createCarry(data=Water,
+                          treatment = "Treatment", id = "ID",
+                          period = "Period", carrySimple = FALSE)
[1] "This variable was added to data: Carry_0_over_1"
[2] "This variable was added to data: Carry_1_over_0"
> carryover$carryover
[1] "Carry_0_over_1" "Carry_1_over_0"
> carryover$data
      ID Age LCS LCC LCI  sex school Treatment Period Carry_Agua Carry_0_over_1
1   1007  12  10  10   0    f      A         0      1          0              0
2   1007  12  21  21   0    f      A         1      2          1              1
3   1008  11  18  18   0    f      A         0      1          0              0
4   1008  11  27  27   0    f      A         1      2          1              1
5   1009  11 -14   0  14    m      A         0      1          0              0
6   1009  11  21  21   0    m      A         1      2          1              1
7   1010  13  10  10   0    f      A         0      1          0              0
8   1010  13  23  23   0    f      A         1      2          1              1
9   1011  11  19  19   0    m      A         0      1          0              0
10  1011  11  34  34   0    m      A         1      2          1              1
11  1012  13  22  23   1    m      A         0      1          0              0
12  1012  13  32  32   0    m      A         1      2          1              1
13  1013  11   6   6   0    m      A         0      1          0              0
14  1013  11  13  13   0    m      A         1      2          1              1
15  1014  13  11  11   0    f      A         0      1          0              0
16  1014  13  19  19   0    f      A         1      2          1              1
17  1015  11  24  24   0    m      A         0      1          0              0
18  1015  11  27  27   0    m      A         1      2          1              1
19  1016  11  16  16   0    f      A         0      1          0              0
20  1016  11  29  29   0    f      A         1      2          1              1
21  1017  11  25  25   0    m      A         0      1          0              0
22  1017  11  34  34   0    m      A         1      2          1              1
23  1018  13  14  14   0    m      A         0      1          0              0
24  1018  13  25  25   0    m      A         1      2          1              1
25  1019  13  15  15   0    f      A         0      1          0              0
26  1019  13  34  34   0    f      A         1      2          1              1
27  1020  11  24  24   0    f      A         0      1          0              0
28  1020  11  36  36   0    f      A         1      2          1              1
29  1021  11  18  18   0    f      A         0      1          0              0
30  1021  11  28  28   0    f      A         1      2          1              1
31  1022  13  21  21   0    f      A         0      1          0              0
32  1022  13  28  28   0    f      A         1      2          1              1
33  1023  11  14  14   0    f      A         0      1          0              0
34  1023  11  18  18   0    f      A         1      2          1              1
35  1024  10  11  11   0    f      A         0      1          0              0
36  1024  10  24  24   0    f      A         1      2          1              1
37  1027  11   9   9   0    f      A         0      1          0              0
38  1027  11  10  10   0    f      A         1      2          1              1
39  1035  NA  23  23   0    f      A         0      1          0              0
40  1035  NA  31  31   0    f      A         1      2          1              1
41  1036  NA  34  34   0 <NA>      A         0      1          0              0
42  1036  NA  31  31   0 <NA>      A         1      2          1              1
43  1037  NA  12  12   0 <NA>      A         0      1          0              0
44  1037  NA  32  32   0 <NA>      A         1      2          1              1
45  1039  NA  23  23   0    f      A         0      1          0              0
46  1039  NA  38  38   0    f      A         1      2          1              1
47  1040  NA  20  20   0 <NA>      A         0      1          0              0
48  1040  NA  28  28   0 <NA>      A         1      2          1              1
49  1041  NA  34  34   0 <NA>      A         0      1          0              0
50  1041  NA  36  36   0 <NA>      A         1      2          1              1
51  1042  NA  29  29   0    f      A         0      1          0              0
52  1042  NA  30  30   0    f      A         1      2          1              1
53  1043  NA  18  18   0 <NA>      A         0      1          0              0
54  1043  NA  20  20   0 <NA>      A         1      2          1              1
55  1044  NA  30  30   0 <NA>      A         0      1          0              0
56  1044  NA  32  32   0 <NA>      A         1      2          1              1
57  1045  NA  25  25   0 <NA>      A         0      1          0              0
58  1045  NA  29  29   0 <NA>      A         1      2          1              1
59  1046  NA  -8   3  11 <NA>      A         0      1          0              0
60  1046  NA -14   9  23 <NA>      A         1      2          1              1
61  1047  NA  30  30   0 <NA>      A         0      1          0              0
62  1047  NA  33  33   0 <NA>      A         1      2          1              1
63  1048  NA  25  25   0    f      A         0      1          0              0
64  1048  NA  27  27   0    f      A         1      2          1              1
65  1049  NA  22  22   0 <NA>      A         0      1          0              0
66  1049  NA  29  29   0 <NA>      A         1      2          1              1
67  1050  NA  14  14   0 <NA>      A         0      1          0              0
68  1050  NA  26  26   0 <NA>      A         1      2          1              1
69  1051  NA  21  21   0 <NA>      A         0      1          0              0
70  1051  NA  32  32   0 <NA>      A         1      2          1              1
71  1052  NA  29  29   0 <NA>      A         0      1          0              0
72  1052  NA  33  33   0 <NA>      A         1      2          1              1
73  1053  NA  21  21   0 <NA>      A         0      1          0              0
74  1053  NA  25  25   0 <NA>      A         1      2          1              1
75  1054  NA  24  24   0    m      A         0      1          0              0
76  1054  NA  29  29   0    m      A         1      2          1              1
77  1055  NA  14  14   0    m      A         0      1          0              0
78  1055  NA  25  26   1    m      A         1      2          1              1
79  1056  NA  27  27   0    m      A         0      1          0              0
80  1056  NA  34  34   0    m      A         1      2          1              1
81  1057  NA  27  27   0 <NA>      A         0      1          0              0
82  1057  NA  32  32   0 <NA>      A         1      2          1              1
83  1058  NA  30  30   0 <NA>      A         0      1          0              0
84  1058  NA  36  37   1 <NA>      A         1      2          1              1
85  1059  NA  29  29   0 <NA>      A         0      1          0              0
86  1059  NA  29  29   0 <NA>      A         1      2          1              1
87  1060  NA  25  25   0 <NA>      A         0      1          0              0
88  1060  NA  30  30   0 <NA>      A         1      2          1              1
89  1061  NA  23  23   0 <NA>      A         0      1          0              0
90  1061  NA  30  30   0 <NA>      A         1      2          1              1
91  1062  NA  28  28   0 <NA>      A         0      1          0              0
92  1062  NA  33  33   0 <NA>      A         1      2          1              1
93  1063  NA  20  20   0 <NA>      A         0      1          0              0
94  1063  NA  29  29   0 <NA>      A         1      2          1              1
95  1151  16  18  18   0    F      B         1      1          0              0
96  1151  16  30  30   0    F      B         0      2         -1              0
97  1152  14  24  24   0    M      B         1      1          0              0
98  1152  14  26  26   0    M      B         0      2         -1              0
99  1153  12  21  21   0    M      B         1      1          0              0
100 1153  12  19  19   0    M      B         0      2         -1              0
101 1154  13  27  27   0    M      B         1      1          0              0
102 1154  13  32  32   0    M      B         0      2         -1              0
103 1155  14  31  31   0    F      B         1      1          0              0
104 1155  14  38  38   0    F      B         0      2         -1              0
105 1156  11  17  17   0    M      B         1      1          0              0
106 1156  11  25  25   0    M      B         0      2         -1              0
107 1157  16  13  13   0    M      B         1      1          0              0
108 1157  16  16  16   0    M      B         0      2         -1              0
109 1158  14  23  23   0    F      B         1      1          0              0
110 1158  14  29  29   0    F      B         0      2         -1              0
111 1159  12  21  21   0    M      B         1      1          0              0
112 1159  12  26  26   0    M      B         0      2         -1              0
113 1160  13  15  15   0    M      B         1      1          0              0
114 1160  13  19  19   0    M      B         0      2         -1              0
115 1161  13  23  25   2    F      B         1      1          0              0
116 1161  13  28  28   0    F      B         0      2         -1              0
117 1162  12  19  19   0    M      B         1      1          0              0
118 1162  12  19  19   0    M      B         0      2         -1              0
119 1163  12  14  14   0    M      B         1      1          0              0
120 1163  12  13  13   0    M      B         0      2         -1              0
121 1164  13  26  26   0    M      B         1      1          0              0
122 1164  13  30  30   0    M      B         0      2         -1              0
123 1165  14  25  25   0    F      B         1      1          0              0
124 1165  14  27  27   0    F      B         0      2         -1              0
125 1166  11  22  22   0    M      B         1      1          0              0
126 1166  11  25  25   0    M      B         0      2         -1              0
127 1167  14  14  14   0    M      B         1      1          0              0
128 1167  14  26  26   0    M      B         0      2         -1              0
129 1168  11  14  14   0    M      B         1      1          0              0
130 1168  11  24  24   0    M      B         0      2         -1              0
131 1169  15   2  11   9    M      B         1      1          0              0
132 1169  15  28  28   0    M      B         0      2         -1              0
133 1170  13  23  23   0    M      B         1      1          0              0
134 1170  13  28  28   0    M      B         0      2         -1              0
135 1171  14  19  19   0    M      B         1      1          0              0
136 1171  14  20  20   0    M      B         0      2         -1              0
137 1172  13  17  17   0    F      B         1      1          0              0
138 1172  13  21  22   1    F      B         0      2         -1              0
139 1173  14  10  10   0    M      B         1      1          0              0
140 1173  14  27  27   0    M      B         0      2         -1              0
141 1174  14  18  18   0    F      B         1      1          0              0
142 1174  14  26  26   0    F      B         0      2         -1              0
143 1175  14  14  14   0    M      B         1      1          0              0
144 1175  14  18  18   0    M      B         0      2         -1              0
145 1176  13  17  17   0    M      B         1      1          0              0
146 1176  13  27  27   0    M      B         0      2         -1              0
147 1177  11  28  29   1    M      B         1      1          0              0
148 1177  11  37  37   0    M      B         0      2         -1              0
149 1178  16  16  16   0    M      B         1      1          0              0
150 1178  16  21  21   0    M      B         0      2         -1              0
151 1179  12  20  20   0    M      B         1      1          0              0
152 1179  12  27  27   0    M      B         0      2         -1              0
153 1180  15  17  17   0    F      B         1      1          0              0
154 1180  15  30  30   0    F      B         0      2         -1              0
155 1181  11  16  16   0    M      B         1      1          0              0
156 1181  11  21  21   0    M      B         0      2         -1              0
157 1182  11   8   8   0    F      B         1      1          0              0
158 1182  11  23  25   2    F      B         0      2         -1              0
159 1183  12  13  13   0    M      B         1      1          0              0
160 1183  12  20  20   0    M      B         0      2         -1              0
161 1184   9  13  13   0    M      B         1      1          0              0
162 1184   9  20  20   0    M      B         0      2         -1              0
163 1185  12  15  15   0    M      B         1      1          0              0
164 1185  12  30  30   0    M      B         0      2         -1              0
165 1186   9  20  20   0    F      B         1      1          0              0
166 1186   9  29  29   0    F      B         0      2         -1              0
167 1187  12  15  15   0    M      B         1      1          0              0
168 1187  12  29  29   0    M      B         0      2         -1              0
169 1188  12  19  19   0    M      B         1      1          0              0
170 1188  12  34  34   0    M      B         0      2         -1              0
171 1189  10  13  13   0    M      B         1      1          0              0
172 1189  10  21  21   0    M      B         0      2         -1              0
173 1190  10  23  23   0    M      B         1      1          0              0
174 1190  10  24  24   0    M      B         0      2         -1              0
175 1191  11  28  28   0    F      B         1      1          0              0
176 1191  11  31  31   0    F      B         0      2         -1              0
177 1192  11  22  22   0    M      B         1      1          0              0
178 1192  11  29  29   0    M      B         0      2         -1              0
179 1193  13  34  34   0    F      B         1      1          0              0
180 1193  13  27  28   1    F      B         0      2         -1              0
181 1194   9  19  19   0    M      B         1      1          0              0
182 1194   9  28  28   0    M      B         0      2         -1              0
183 1195  11  15  15   0    F      B         1      1          0              0
184 1195  11  17  17   0    F      B         0      2         -1              0
185 1196   9  17  17   0    F      B         1      1          0              0
186 1196   9  20  20   0    F      B         0      2         -1              0
187 1197  11  15  15   0    F      B         1      1          0              0
188 1197  11  19  19   0    F      B         0      2         -1              0
189 1198  12  14  14   0    M      B         1      1          0              0
190 1198  12  16  16   0    M      B         0      2         -1              0
191 1199  10  21  21   0    M      B         1      1          0              0
192 1199  10  33  33   0    M      B         0      2         -1              0
193 1200  10   9   9   0    M      B         1      1          0              0
194 1200  10  20  20   0    M      B         0      2         -1              0
195 1201  12  12  12   0    F      B         1      1          0              0
196 1201  12  25  25   0    F      B         0      2         -1              0
197 1202  11  27  27   0    F      B         1      1          0              0
198 1202  11  32  32   0    F      B         0      2         -1              0
199 1203  12  13  14   1    M      B         1      1          0              0
200 1203  12  22  22   0    M      B         0      2         -1              0
201 1204  11  25  25   0    M      B         1      1          0              0
202 1204  11  25  25   0    M      B         0      2         -1              0
203 1205  11  17  17   0    M      B         1      1          0              0
204 1205  11  35  35   0    M      B         0      2         -1              0
205 1206  12  18  18   0    M      B         1      1          0              0
206 1206  12  23  23   0    M      B         0      2         -1              0
207 1207  12  17  18   1    M      B         1      1          0              0
208 1207  12  25  25   0    M      B         0      2         -1              0
209 1208  10  22  22   0    M      B         1      1          0              0
210 1208  10  25  25   0    M      B         0      2         -1              0
211 1209  11  17  17   0    M      B         1      1          0              0
212 1209  11  33  33   0    M      B         0      2         -1              0
213 1210  12  14  14   0    M      B         1      1          0              0
214 1210  12  25  25   0    M      B         0      2         -1              0
    Carry_1_over_0
1                0
2                0
3                0
4                0
5                0
6                0
7                0
8                0
9                0
10               0
11               0
12               0
13               0
14               0
15               0
16               0
17               0
18               0
19               0
20               0
21               0
22               0
23               0
24               0
25               0
26               0
27               0
28               0
29               0
30               0
31               0
32               0
33               0
34               0
35               0
36               0
37               0
38               0
39               0
40               0
41               0
42               0
43               0
44               0
45               0
46               0
47               0
48               0
49               0
50               0
51               0
52               0
53               0
54               0
55               0
56               0
57               0
58               0
59               0
60               0
61               0
62               0
63               0
64               0
65               0
66               0
67               0
68               0
69               0
70               0
71               0
72               0
73               0
74               0
75               0
76               0
77               0
78               0
79               0
80               0
81               0
82               0
83               0
84               0
85               0
86               0
87               0
88               0
89               0
90               0
91               0
92               0
93               0
94               0
95               0
96               1
97               0
98               1
99               0
100              1
101              0
102              1
103              0
104              1
105              0
106              1
107              0
108              1
109              0
110              1
111              0
112              1
113              0
114              1
115              0
116              1
117              0
118              1
119              0
120              1
121              0
122              1
123              0
124              1
125              0
126              1
127              0
128              1
129              0
130              1
131              0
132              1
133              0
134              1
135              0
136              1
137              0
138              1
139              0
140              1
141              0
142              1
143              0
144              1
145              0
146              1
147              0
148              1
149              0
150              1
151              0
152              1
153              0
154              1
155              0
156              1
157              0
158              1
159              0
160              1
161              0
162              1
163              0
164              1
165              0
166              1
167              0
168              1
169              0
170              1
171              0
172              1
173              0
174              1
175              0
176              1
177              0
178              1
179              0
180              1
181              0
182              1
183              0
184              1
185              0
186              1
187              0
188              1
189              0
190              1
191              0
192              1
193              0
194              1
195              0
196              1
197              0
198              1
199              0
200              1
201              0
202              1
203              0
204              1
205              0
206              1
207              0
208              1
209              0
210              1
211              0
212              1
213              0
214              1
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("createCarry", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.02 0.2 4.26 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
